# Disable MongoDB auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration

# Basic config
spring.application.name=order-service
server.port=8080

# Health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.mongo.enabled=false

# Mock configuration
spring.main.allow-bean-definition-overriding=true

# Swagger/OpenAPI configuration
springdoc.ui.path=/swagger-ui.html
springdoc.ui.config-url=/v3/api-docs