spring.application.name=order-service
server.port=8080

mongo.srv=cluster0.17mmg.mongodb.net
mongo.order.db=orders
mongo.order.username=test
mongo.order.password=abcd1234
mongo.order.collection=orders
mongo.completedOrders.collection=completedOrders
mongo.cancelledOrders.collection=cancelledOrders
mongo.cart.db=carts
mongo.cart.username=test
mongo.cart.password=abcd1234
mongo.cart.collection=carts
product_service_url=http://product-service:8080/products/ids




springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs